<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Sunnyside agency landing page, Rafael Henrique de Sousa Vieira, Sunnyside landing page, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="This challenge will be a perfect test of your layout and responsive skills. There's a tiny bit of JS for the mobile menu, but the focus is HTML & CSS.">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <style>
    :root {
      --soft-red: hsl(7, 99%, 70%);
      --yellow: hsl(51, 100%, 49%);
      --dark-desaturated-cyan: hsl(167, 40%, 24%);
      --dark-blue: hsl(198, 62%, 26%);
      --dark-moderate-cyan: hsl(168, 34%, 41%);
      --very-dark-desaturated-blue: hsl(212, 27%, 19%);
      --very-dark-grayish-blue: hsl(213, 9%, 39%);
      --dark-grayish-blue: hsl(232, 10%, 55%);
      --grayish-blue: hsl(210, 4%, 67%);
      --white: hsl(0, 0%, 100%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
    /*font-family: 'Barlow', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
    /*font-family: 'Fraunces', serif;*/

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-image: url('images/image-header.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      top: 0;
      min-height: 3rem;
      min-width: 100%;
      padding: 3rem;
    }

    nav img {
      max-width: 15rem;
      width: 100%;
    }

    .links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5rem;
    }

    .links a {
      font-size: 25px;
      color: var(--white);
    }

    .btn_primary {
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 20px;
      border: none;
      background-color: var(--white);
      padding: 1.5rem 2rem;
      text-transform: uppercase;
      border-radius: 3rem;
    }

    header h1 {
      text-transform: uppercase;
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 100px;
      letter-spacing: 1rem;
      color: var(--white);
      position: absolute;
      top: 15rem;
    }

    .icon_arrow {
      width: 3rem;
      position: absolute;
      bottom: 29rem;
    }

    .about {
      display: flex;
      flex-direction: column;
      min-width: 100%;
    }

    .transform {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .stand_out {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .text {
      display: flex;
      flex-direction: column;
      background-color: var(--white);
      width: 50%;
      gap: 3rem;
      padding: 3rem 15rem;
    }

    .text h2 {
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 50px;
      line-height: 3rem;
      color: var(--very-dark-desaturated-blue);
      max-width: 28.8rem;
    }

    .text p {
      font-family: 'Barlow', sans-serif;
      color: var(--dark-grayish-blue);
      font-size: 18px;
      line-height: 2rem;
      max-width: 28.8rem;
    }

    .text a {
      position: relative;
      font-family: 'Barlow', sans-serif;
      font-weight: 600;
      font-size: 18px;
      letter-spacing: .3rem;
      line-height: 3rem;
      text-transform: uppercase;
      color: var(--very-dark-desaturated-blue);
      max-width: 28.8rem;
      z-index: 1;
    }

    .text a::after {
      content: "";
      position: absolute;
      top: 1.7rem;
      left: -.5rem;
      max-width: 40%;
      max-height: 20%;
      width: 100%;
      height: 100%;
      background-color: hsla(51, 100%, 49%, 0.3);
      border-radius: 3rem;
      z-index: -1;
    }

    .stand_out .text a::after {
      background-color: hsla(7, 99%, 70%, 0.3);
    }

    .image {
      width: 50%;
    }

    .image img {
      display: flex;
      width: 100%;
    }

    .graphic_photography {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .graphic_photography img {
      display: flex;
      width: 100%;
    }

    .graphic_design {
      width: 50%;
      position: relative;
    }

    .photography {
      width: 50%;
      position: relative;
    }

    .text_bottom {
      display: flex;
      flex-direction: column;
      text-align: center;
      position: absolute;
      left: 22rem;
      bottom: 5rem;
      gap: 3rem;
    }

    .text_bottom h2 {
      font-family: 'Barlow', sans-serif;
      font-weight: 900;
      font-size: 35px;
      line-height: 3rem;
      color: var(--very-dark-desaturated-blue);
      max-width: 25rem;
    }

    .text_bottom p {
      font-family: 'Barlow', sans-serif;
      color: var(--very-dark-desaturated-blue);
      font-size: 18px;
      line-height: 2rem;
      max-width: 25rem;
    }

    .services {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15rem 5rem;
    }

    .clients {
      display: flex;
      flex-direction: row;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img src="images/logo.svg" alt="logo.svg">

      <div class="links">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Projects</a>
        <button class="btn_primary">Contact</button>
      </div>
    </nav>

    <h1>We are Creatives</h1>
    <img class="icon_arrow" src="images/icon-arrow-down.svg" alt="icon-arrow-down.svg">
  </header>

  <section class="about">
    <div class="transform">
      <div class="text">
        <h2>Transform your brand</h2>
        <p>We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a href="">Learn more</a>
      </div>

      <div class="image">
        <img src="images/image-transform.jpg" alt="image-transform.jpg">
      </div>
    </div>

    <div class="stand_out">
      <div class="image">
        <img src="images/image-stand-out.jpg" alt="image-stand-out.jpg">
      </div>

      <div class="text">
        <h2>Stand out to the right audience</h2>
        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll
          build and extend your brand in digital places.</p>
        <a href="">Learn more</a>
      </div>
    </div>

    <div class="graphic_photography">
      <div class="graphic_design">
        <img src="images/image-graphic-design.jpg" alt="image-graphic-design.jpg">

        <div class="text_bottom">
          <h2>Graphic design</h2>
          <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures
            potential clients' attention.</p>
        </div>
      </div>

      <div class="photography">
        <img src="images/image-photography.jpg" alt="image-photography.jpg">

        <div class="text_bottom">
          <h2>Photography</h2>
          <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business
            image.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <h2>Client testimonials</h2>

    <div class="clients">
      <div class="emily">
        <img src="images/image-emily.jpg" alt="image-emily.jpg">
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always
          hit.
        </p>

        <div class="name">
          <p>Emily R.</p>
          <p>Marketing Director</p>
        </div>
      </div>

      <div class="thomas">
        <img src="images/image-thomas.jpg" alt="image-thomas.jpg">
        <p>Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and
          enjoyable experience.</p>

        <div class="name">
          <p>Thomas S.</p>
          <p>Chief Operating Officer</p>
        </div>
      </div>

      <div class="jennie">
        <img src="images/image-jennie.jpg" alt="image-jennie.jpg">
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>

        <div class="name">
          <p>Jennie F.</p>
          <p>Business Owner</p>
        </div>
      </div>
    </div>
  </section>

  <section class="projects">

  </section>

  <section class="contact">

  </section>


  <!-- 

  About
  Services
  Projects
  Contact -->

  <!-- <footer class=" attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer> -->
</body>

</html>
